<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>SAAS Website</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="wrapper">

    <header class="banner">
      <div>
        <a href="#" class="logo"><img src="images/fdflogo.svg" alt="logo"></a>
      </div>
        <nav>
          <ul class="skip-links">
            <li><a href="#index">Home</a></li>
            <li><a href="#tour">Roster</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#sign-up">Sign Up</a></li>
          </ul>
        </nav>
        <div class="graphic">
          <a href="#" class="graphic"><img src="images/website2.svg" alt="logo"></a>
        </div>
    </header>

    <div class="card">
      <h3>WHAT WE DO</h3>
        <p>First Down Football is a sports commentary subscription service.</p>
    </div>

</body>
</html>
